{
  "id": "5f4a3c1b-1822-4afc-b1a3-fa416710978a",
  "version": "2.0",
  "name": "Padua Realty Admin Views: Login",
  "url": "http://localhost:3000/admin/login",
  "tests": [{
    "id": "514e3498-78c1-412b-bad1-01f7c56b3d08",
    "name": "Admin Login: Admin to User View ",
    "commands": [{
      "id": "8df1f0ca-4161-49a3-ada7-dc98d7de6b18",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e67078eb-0c71-469d-aecc-e5cb1d69606a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "d13f5d80-95c1-4e39-8595-3cafdd1f66c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Here",
      "targets": [
        ["linkText=Here", "linkText"],
        ["css=.credits > a", "css:finder"],
        ["xpath=//a[contains(text(),'Here')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7d4a6a0-79c5-4cd3-8ad8-4a455c40eeaf",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "81597255-e309-4182-bb49-0ed6bc0d9df9",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/"
    }, {
      "id": "428b35fa-f156-4b4a-af78-753b123ede12",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59c1bbec-17b8-40e5-9c3a-47f1b7977475",
    "name": "Admin Login: Correct Username and Password",
    "commands": [{
      "id": "f6f2109f-30f8-4e10-9213-d35e4c4a761c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5f7f6650-c706-40d1-b04e-86b01ae028fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "2dbb662e-385f-4d25-924e-11be0fe8c33a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50739f1c-55e6-4b7b-b597-b3ffb0c71165",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "d7654ff9-f970-4e86-8baa-31384c984ad9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "dde6d30b-045f-4c95-b48f-d460da4a5f01",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7ba1a4e-254a-4c27-b1fb-a6531e0b4494",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "b1dd76d5-8b65-4e30-9c5c-b1b2cebf0043",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/"
    }, {
      "id": "701fdda1-71f4-43ba-99d9-8991fd589b46",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "8af5e716-e5de-4e8b-9c06-311444d96995",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d8cc740-9e38-44f0-ac42-43fbefe98a25",
    "name": "Admin Login: Incorrect Username",
    "commands": [{
      "id": "794230bb-db9c-4bce-ab6f-83b9829391bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fb5e6ddb-590e-463c-bd83-d3ab3c760522",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "cd44745b-e454-4981-ba18-777001c27acf",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb12fabc-4dbf-4c50-97a8-6b6708b09c39",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1000"
    }, {
      "id": "9bd0e983-21c1-40b9-b42f-fa22f1cac05f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "21aab518-ae12-4b8e-a1be-c0799be3c768",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "545aae39-cacf-4d78-8651-03e770fd97de",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "115423a6-c7c3-4d94-b291-4a084aea9908",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "9d4ae59c-3dfb-42a3-87de-a52b08f52593",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0384358a-7a8d-439f-b240-de2308929798",
    "name": "Admin Login: Incorrect Password",
    "commands": [{
      "id": "0320aa85-c8bc-4150-8f35-f321bbb1ee3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8b391d4c-b924-47f6-bf10-86d054c05742",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "3986e1d1-3554-4dcb-bb78-56c0ef144a91",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c7f8fee-e48d-4602-a7f0-12319ee3d243",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "f98b55fd-1160-4b51-93a6-624926e6de20",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e55ade42-0e5c-433b-8dc4-666babfd1d3b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e711f957-be54-4381-826d-f17a88186bcf",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "89276f70-07f6-4505-9a6a-f6cd3a801fbf",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "93a30d68-0aad-45a8-bcdb-f788ec9c18f5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa29e2ae-a970-47f3-9caf-1158921e00d3",
    "name": "Admin Login: Incorrect Username and Password",
    "commands": [{
      "id": "e6ba69ff-040a-4b01-8fdb-5f8c143b95ca",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a38fbc7a-5664-4992-ba4c-003f572b0b41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e0d34be0-a851-40f6-8a53-1deb1e203c2f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd83735-5c75-49ad-a83e-e406269cded9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1000"
    }, {
      "id": "7f800885-2018-4e00-8f92-39424399f6a4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "1ef86ea5-9a49-4fb8-88d8-eb6af22d4c7b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5217f6be-4ce8-481d-91f6-d05bac943615",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "8e4bea9e-8a4a-45a0-8182-88824e8cbaac",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "f915b95f-84f7-453d-8937-70b0a4bef0c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fbddf4d2-3b98-46bc-85ae-9fe5f1bcccfb",
    "name": "Admin Login: No Username",
    "commands": [{
      "id": "31ec13ef-b1bb-4d27-bd29-3098308f1b13",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "70faebf7-e8bb-41fa-9ee4-c4dd418e2b85",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "ff1abd31-c5f6-4b12-a3ac-cc1e2294cfce",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "309d4751-286e-428c-84bb-1c69d6cdc6b9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "e54945a9-2510-45a9-a291-61408c1c29e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f755598-7631-433f-8d20-b3c6d1e12ae1",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "f02c0bd1-0409-44b8-a35e-08cefcdc0197",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "ade3fd7d-b344-4ad0-8691-421b14239a90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08c96b41-93e3-4263-aa09-d2d55fe12bbb",
    "name": "Admin Login: No Password",
    "commands": [{
      "id": "367614c6-377f-4a9c-8047-b56300f50f45",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b8f92a46-b4c6-4fca-a0e7-d2f7c6894343",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "ba803b5c-6a02-4f3c-8e7a-b9f6970a467c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f779fd1-5e6e-4a0e-96cc-3afd6c7b5c58",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "8c7bccbf-a8c5-4d68-804c-13d70586382c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c57acde8-7d11-4b46-8188-3b0ee4a02dd3",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "e560bed4-4377-4f6f-a4b4-f86da34cc998",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "f8e2e980-ac04-4143-af54-b4e47d54576d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89acc1cc-3b9c-41de-aee2-a6e50731e993",
    "name": "Admin Login: No Username and Password",
    "commands": [{
      "id": "428423a4-c51f-46c3-9b26-14b00039c2ba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/admin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e797f4be-b6fd-46c2-9d59-a8d9d284cf44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "8192136e-a039-46aa-a4b5-31714540ecdf",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "06d5c24a-b74a-4ab4-aa9d-c99a66301d0f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='main']/div/div/div/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7326ea8-50a9-498e-af2f-99addba52523",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=warningMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "39db816e-a81c-411a-9d39-8d512746238c",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "af0199fa-fd2d-40af-a94d-dda11c8167e8",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "225c28c1-f671-4be7-b936-f7e7b3b1d2da",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "f5ef1371-dfbb-460f-8aca-8f722c8a6d66",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f36b1d7-d8f0-4b51-9352-6ab21e81e771",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["514e3498-78c1-412b-bad1-01f7c56b3d08"]
  }],
  "urls": ["http://localhost:3000/admin/login"],
  "plugins": []
}