{
  "id": "849cac31-2fe1-412b-828a-fe411204d062",
  "version": "2.0",
  "name": "Padua Realty User Views: Home",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "5665f124-963b-4f46-8e1b-e362796fa433",
    "name": "Home: Property Navbar",
    "commands": [{
      "id": "d2ffe4e4-52a5-465f-89f4-0b255dcb661a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d98ec251-83f5-44e9-b3e9-97a1f5c16140",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "04e5a3be-f6df-4305-90c9-b6064734f4fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Properties",
      "targets": [
        ["linkText=Properties", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Properties')]", "xpath:link"],
        ["xpath=//div[@id='navbarDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/properties')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Properties')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db1af5f7-ba6c-4d31-8ca5-525d7773289d",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "02b96db4-ca32-49c4-93af-f93625210b8f",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/properties"
    }, {
      "id": "0cac60ff-96f2-4238-b1ab-e0e9f60f6ac5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f931e00e-8922-4c6a-8950-a434bfa8aa10",
    "name": "Home: Agents Navbar",
    "commands": [{
      "id": "f0b1b41b-de58-4b03-bacb-22eb8a6c0e36",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8578d4b2-e924-469b-91d4-32ad79d1e2e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1230x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ee049d05-b979-46ad-a6fe-9f3a02f899c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Agents",
      "targets": [
        ["linkText=Agents", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Agents')]", "xpath:link"],
        ["xpath=//div[@id='navbarDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/agents')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agents')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e6694d4-cd9c-4eeb-92e4-7e95252e1c43",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "3f0f2d06-d170-4eeb-9351-20bf40a736ed",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/agents"
    }, {
      "id": "e81a59a7-c3db-418c-b3ee-d699206eb8da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e986254-5e65-4cf5-97a6-49673ce0238c",
    "name": "Home: About Navbar",
    "commands": [{
      "id": "24551da8-85ad-4936-8437-2745daa37cf2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b08c994-f9f3-4c45-908a-694c4fff28b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f1545b4a-19ba-40b3-bec8-c8efed943858",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='navbarDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about-us')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c129641-34ee-41c2-beb0-170b709c09a8",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "6907c725-1f5a-4df9-9d17-dccf88d0f89a",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/about-us"
    }, {
      "id": "97d6fa60-62cf-4d67-a6d6-8ca32d43cd5d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32aa1778-afbe-4ea0-a7c6-887cb9c24c2c",
    "name": "Home: Services Navbar",
    "commands": [{
      "id": "d4ed6c2a-8d08-4205-8363-b3e509da02c1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2ec20a5-fc07-48a5-8a90-66e4f45b2a98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "30c80eff-8d4f-4854-9d26-76df7e4dc00f",
      "comment": "",
      "command": "click",
      "target": "linkText=Services",
      "targets": [
        ["linkText=Services", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Services')]", "xpath:link"],
        ["xpath=//div[@id='navbarDefault']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/services')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5929c12-8252-47e8-a8f8-94e528eb5f9b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "672bac4f-aff4-4d45-9781-d49a61f33cc4",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/services"
    }, {
      "id": "4912b70f-cb39-4205-a41b-25a73596d452",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fba67ebc-f528-4bc5-98c5-0e7dfa5b68ae",
    "name": "Home: Contact Navbar",
    "commands": [{
      "id": "2280230d-dd58-4006-b285-ed25a2f47155",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc91db26-54eb-4466-8391-6f9b696ce8d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "55262004-fc14-4030-a23f-bd8b125574a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='navbarDefault']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contact')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9537c77-c532-4aa3-b5f3-8d558cb8c591",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "82313699-5bc7-42a2-978a-a6646ed0d770",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/contact"
    }, {
      "id": "ce011dc8-062a-4142-9fd3-15ce1bf878ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f8ea1abe-f464-4b5f-850c-645c78342f8c",
    "name": "Home: Learn More Banner",
    "commands": [{
      "id": "7f1c607b-3581-49f9-a539-4827007bbc12",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc18bac5-0f99-46d0-8104-70ded0e26024",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "7db0a10e-d7cd-4de8-bef0-9bcd37147d76",
      "comment": "",
      "command": "click",
      "target": "css=.swiper-slide:nth-child(4) .price-a:nth-child(1)",
      "targets": [
        ["css=.swiper-slide:nth-child(4) .price-a:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='swiper-wrapper-512d68fdbb43d61e']/div[4]/div[2]/div/div/div/div/div/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e62e118-3ed9-4d70-b5db-3ba5261ddd8b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "f9c9958e-ba21-416b-9bed-a88305bb4fef",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/properties"
    }, {
      "id": "8e17aecd-12a4-4d14-8c58-de5bee21b274",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dbdf5d25-3b64-430f-9079-acafcebd1e12",
    "name": "Home: Agents Card Link",
    "commands": [{
      "id": "86248f3e-d743-4758-93c0-1de89fc4a13d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2fa3e14-2eb0-491f-9897-1d4983276991",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "9224b284-8543-467a-bd86-7d47bd157b54",
      "comment": "",
      "command": "click",
      "target": "linkText=All Agents",
      "targets": [
        ["linkText=All Agents", "linkText"],
        ["css=.section-agents .col-md-12 a", "css:finder"],
        ["xpath=//a[contains(text(),'All Agents')]", "xpath:link"],
        ["xpath=//main[@id='main']/section[2]/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/agents')])[2]", "xpath:href"],
        ["xpath=//section[2]/div/div/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62ed01b-d84c-4a22-88cd-ae8719c37c03",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "2ef42d98-22e8-4537-aec2-8984d59b4abd",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/agents"
    }, {
      "id": "8e1c9c1f-bf6a-4b19-8281-b5802882fe6a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f851939e-65da-41f8-8bf4-c159cfb4c7fb",
    "name": "Home: Latest Properties Card Link",
    "commands": [{
      "id": "5036a5c8-29e0-4d9c-b569-afe75b629b94",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5606e884-6095-4395-8464-50b6ae75cf40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "cc8578e2-238d-49b0-8c21-60934c2b0917",
      "comment": "",
      "command": "click",
      "target": "linkText=All Property",
      "targets": [
        ["linkText=All Property", "linkText"],
        ["css=.section-news .row a", "css:finder"],
        ["xpath=//a[contains(text(),'All Property')]", "xpath:link"],
        ["xpath=//main[@id='main']/section/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/properties')])[11]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d543a30e-1028-47f0-8e88-3218e81733d0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "992145a6-4895-4961-9062-ac6680ab7622",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/properties"
    }, {
      "id": "233e1819-75b8-407b-b61b-5539c74b9f2b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0878fbce-1dae-4b72-b5bd-692f30862c9c",
    "name": "Home: Sold Properties Card Link",
    "commands": [{
      "id": "8b22233f-749e-4180-9b03-7a9e3297b037",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c37db13-e304-4487-9fe0-a5eb36f4c197",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e43ea9d8-5939-4b0c-8a85-af4d92e721f7",
      "comment": "",
      "command": "click",
      "target": "css=.section-property .row a",
      "targets": [
        ["css=.section-property .row a", "css:finder"],
        ["xpath=(//a[contains(text(),'All Property')])[2]", "xpath:link"],
        ["xpath=//main[@id='main']/section[3]/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/properties')])[22]", "xpath:href"],
        ["xpath=//section[3]/div/div/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55878481-0b7a-4116-a61e-892c0c497593",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "78f7e25a-f202-46a6-a1f4-8083da9ab8fb",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/properties"
    }, {
      "id": "e43fc5c9-18a1-4e33-852e-827c095b14e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6379ab6c-73b1-4730-8ede-d0755b1ed383",
    "name": "Home: Admin Login Footer",
    "commands": [{
      "id": "a3fcac6e-df43-4740-a291-99df3e61d1cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "476df1d1-ef99-416a-a139-7dfbc50faa0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1062x808",
      "targets": [],
      "value": ""
    }, {
      "id": "458bd0af-d116-4ce4-8870-9acd98229942",
      "comment": "",
      "command": "click",
      "target": "linkText=Here",
      "targets": [
        ["linkText=Here", "linkText"],
        ["css=.credits > .credits > a", "css:finder"],
        ["xpath=//a[contains(text(),'Here')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/admin/login')]", "xpath:href"],
        ["xpath=//footer/div/div/div/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ea381f7-f7c3-438b-8146-b2b2998c95f6",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "e01c762c-1611-455e-9b03-e79a8a8b1f44",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "http://localhost:3000/admin/login"
    }, {
      "id": "fdc27d2c-14e1-4b05-ae84-cde6241105b1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13922ef2-4890-4ea2-8aeb-e74af069de76",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5665f124-963b-4f46-8e1b-e362796fa433"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}